# MyStudyHelper

./: .gitignore  README.md  user-stories.md
StudyHelper/: Program.cs  StudyHelper.csproj  StudyHelper.slnx  appsettings.Development.json  appsettings.json  flashcards-coverage.xml
StudyHelper/.github/: copilot-instructions.md  user-stories.md
StudyHelper/.github/agents/: backend-development-engineer.agent.md  chat-logging-specialist.agent.agent.md  chat-logging-specialist.agent.md  code-review-specialist.agent.md  frontend-development-engineer.agent.md  project-manager.agent.md  qa-engineer.agent.md  security-specialist.agent.md  solutions-architect.agent.md  source-control-specialist.agent.md  team-workflow.md  technical-writer.agent.md
StudyHelper/.github/design/: application-rename-summary.md  backend-validating-study-material.md  feature-4995-backend-design.md  feature-4995-design-summary.md  feature-4995-frontend-design.md  feature-5001-backend-design.md  feature-5001-design-summary.md  feature-5001-frontend-design.md  feature-5001-frontend-implementation-summary.md  feature-5001-parser-integration-summary.md  feature-disable-equations-backend-design.md  feature-disable-equations-design-summary.md  feature-disable-equations-frontend-design.md  feature-disable-equations-spec.md  feature-graded-exercises-backend-design.md  feature-graded-exercises-design-summary.md  feature-graded-exercises-frontend-design.md  feature-graded-quiz-backend-design.md  feature-graded-quiz-frontend-design.md  feature-help-documentation-backend-design.md  feature-help-documentation-design-summary.md  feature-help-documentation-frontend-design.md  feature-quiz-bidirectional-questions-backend-design.md  feature-quiz-bidirectional-questions-design-summary.md  feature-quiz-bidirectional-questions-frontend-design.md  feature-quiz-bidirectional-questions-spec.md  feature-super-quiz-backend-design.md  feature-super-quiz-design-summary.md  feature-super-quiz-frontend-design.md  feature-super-quiz-question-count-backend-design.md  feature-super-quiz-question-count-design-summary.md  feature-super-quiz-question-count-frontend-design.md  feature-super-quiz-question-count-spec.md  feature-super-quiz-spec.md  frontend-validating-study-material.md  plain-text-validation-summary.md
StudyHelper/.github/documentation/: card-title-dark-theme-fix.md  disable-equations-quick-reference.md  help-pages-super-quiz-question-count-update.md  help-pages-update-summary.md  super-quiz-options-visual-examples.md  text-muted-dark-theme-fix.md
StudyHelper/.github/fixes/: bug-fix-super-quiz-term-counting.md
StudyHelper/.github/implementation/: feature-5001-backend-implementation.md  feature-super-quiz-question-count-backend-complete.md  feature-super-quiz-question-count-frontend-complete.md  feature-super-quiz-question-count-implementation-complete.md  super-quiz-backend-implementation.md  super-quiz-complete-implementation.md  super-quiz-expanded-options-complete.md  super-quiz-frontend-implementation.md
StudyHelper/.github/project-management/: feature-graded-exercises-spec.md  feature-graded-quiz-backlog.md  feature-help-documentation-spec.md
StudyHelper/.github/reviews/: code-review-expanded-options.md  code-review-fixes-applied.md  code-review-recommendations-applied.md  code-review-super-quiz-question-count.md
StudyHelper/.github/testing/: super-quiz-dynamic-options-test-scenarios.md
StudyHelper/App_Data/: Equations.md
StudyHelper/Controllers/: AccountController.cs  EquationFlashcardController.cs  ExerciseController.cs  FlashcardController.cs  GradedExerciseController.cs  GradedQuizController.cs  HelpController.cs  HomeController.cs  QuizController.cs  SettingsController.cs  StudyMaterialsController.cs  SuperQuizController.cs
StudyHelper/Docs/: Authentication.md  StudyMaterialsEncryptionRemoval.md
StudyHelper/Models/: Course.cs  EquationFlashcard.cs  EquationTerm.cs  EquationType.cs  ErrorViewModel.cs  ExerciseProblem.cs  ExerciseProgress.cs  ExerciseResult.cs  ExerciseScore.cs  FileValidationResult.cs  GradedExerciseSession.cs  GradedQuizSession.cs  MarkdownSection.cs  QuestionDirection.cs  QuizAnswer.cs  QuizProgress.cs  QuizQuestion.cs  QuizResult.cs  QuizScore.cs  RoundSummary.cs  StudyMaterialType.cs  SubjectMatterEquation.cs  SubmitAnswerResult.cs  SuperQuizAnswerResult.cs  SuperQuizQuestionOption.cs  SuperQuizSession.cs  TermDefinition.cs  Theme.cs  User.cs  UserStudyMaterial.cs  UserStudyMaterialMetadata.cs
StudyHelper/Properties/: launchSettings.json
StudyHelper/Scripts/: Generate-EncryptionKey.ps1
StudyHelper/Services/: CourseService.cs  EncryptionService.cs  EquationFlashcardParserService.cs  EquationParserService.cs  ExerciseProblemGeneratorService.cs  FileValidationService.cs  GradedExerciseService.cs  GradedQuizService.cs  ICourseService.cs  IEncryptionService.cs  IEquationFlashcardParserService.cs  IEquationParserService.cs  IExerciseProblemGeneratorService.cs  IFileValidationService.cs  IGradedExerciseService.cs  IGradedQuizService.cs  IMarkdownParserService.cs  IQuestionGeneratorService.cs  ISuperQuizService.cs  ITermDefinitionParserService.cs  IUserService.cs  IUserStudyMaterialService.cs  MarkdownParserService.cs  QuestionGeneratorService.cs  SuperQuizService.cs  TermDefinitionParserService.cs  UserService.cs  UserStudyMaterialService.cs
StudyHelper/ViewModels/: AddCourseViewModel.cs  AppearanceViewModel.cs  CourseSettingsViewModel.cs  EquationFlashcardViewModel.cs  ExerciseProblemViewModel.cs  ExerciseResultViewModel.cs  FlashcardViewModel.cs  GradedExerciseProblemViewModel.cs  GradedExerciseResultViewModel.cs  GradedQuizQuestionViewModel.cs  GradedQuizResultViewModel.cs  LoginViewModel.cs  ManageStudyMaterialsViewModel.cs  QuizQuestionViewModel.cs  QuizResultViewModel.cs  RegisterViewModel.cs  SuperQuizCompleteViewModel.cs  SuperQuizCompletionSummary.cs  SuperQuizProgress.cs  SuperQuizQuestionViewModel.cs  SuperQuizResultViewModel.cs  SuperQuizRoundSummaryViewModel.cs  SuperQuizStartViewModel.cs
StudyHelper/Views/: _ViewImports.cshtml
StudyHelper/Views/Help/: Account.cshtml  (+10 more)
(+84 files in other folders)
